# xteps

./: CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: build.yml
base/: pom.xml
base-allure/: pom.xml
base-qase/: pom.xml
base-reportportal/: pom.xml
base-testit/: pom.xml
base/src/main/java/com/plugatar/xteps/base/: CloseException.java  ExceptionHandler.java  HookContainer.java  HookPriority.java  HooksContainer.java  HooksOrder.java  OptionalValue.java  SafeACContainer.java  StepListener.java  StepReporter.java  ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingPredicate.java  ThrowingRunnable.java  ThrowingSupplier.java  ThrowingTriConsumer.java  ThrowingTriFunction.java  XtepsBase.java  XtepsBaseProvider.java  XtepsException.java  package-info.java
base/src/test/java/com/plugatar/xteps/base/: CloseExceptionTest.java  OptionalValueTest.java  ThrowingConsumerTest.java  ThrowingFunctionTest.java  ThrowingPredicateTest.java  ThrowingRunnableTest.java  ThrowingSupplierTest.java  XtepsExceptionTest.java  package-info.java
unchecked-xteps/: pom.xml
unchecked-xteps-allure/: pom.xml
unchecked-xteps-qase/: pom.xml
unchecked-xteps-reportportal/: pom.xml
unchecked-xteps-testit/: pom.xml
unchecked-xteps-testit/src/test/resources/: testit.properties
unchecked-xteps/src/main/java/com/plugatar/xteps/unchecked/: BiConsumerStep.java  BiFunctionStep.java  ConsumerStep.java  CtxStepsChain.java  FunctionStep.java  Mem1CtxStepsChain.java  Mem2CtxStepsChain.java  MemCtxStepsChain.java  MemNoCtxStepsChain.java  NoCtxStepsChain.java  RunnableStep.java  SupplierStep.java  TriConsumerStep.java  TriFunctionStep.java  UncheckedXteps.java  package-info.java
unchecked-xteps/src/main/java/com/plugatar/xteps/unchecked/base/: ACContextsStepsChain.java  ACCtxStepsChain.java  Base1CtxStepsChain.java  Base2CtxStepsChain.java  Base3CtxStepsChain.java  BaseCtxStepsChain.java  BaseNoCtxStepsChain.java  BaseStepsChain.java  MemStepsChain.java  MemorizingContextStepsChain.java  package-info.java
unchecked-xteps/src/main/java/com/plugatar/xteps/unchecked/chain/: Ctx2SC.java  Ctx3SC.java  CtxSC.java  CtxStepsChain.java  Mem1CtxStepsChain.java  Mem2CtxSC.java  Mem2CtxStepsChain.java  Mem3CtxSC.java  MemNoCtxSC.java  MemNoCtxStepsChain.java  NoCtxSC.java  NoCtxStepsChain.java  package-info.java
unchecked-xteps/src/main/java/com/plugatar/xteps/unchecked/chain/base/: ACCtxSC.java  ACCtxStepsChain.java  Base1CtxSC.java  Base1CtxStepsChain.java  Base2CtxSC.java  Base2CtxStepsChain.java  Base3CtxSC.java  Base3CtxStepsChain.java  BaseCtxSC.java  BaseCtxStepsChain.java  BaseNoCtxSC.java  BaseNoCtxStepsChain.java  BaseSC.java  BaseStepsChain.java  MemSC.java  MemStepsChain.java  package-info.java
unchecked-xteps/src/main/java/com/plugatar/xteps/unchecked/chain/impl/: Ctx2SCOf.java  Ctx3SCOf.java  CtxSCImpl.java  CtxSCOf.java  CtxStepsChainImpl.java  Mem1CtxStepsChainImpl.java  Mem2CtxSCImpl.java  Mem2CtxStepsChainImpl.java  Mem3CtxSCImpl.java  MemNoCtxSCImpl.java  MemNoCtxSCOf.java  MemNoCtxStepsChainImpl.java  NoCtxSCImpl.java  NoCtxSCOf.java  NoCtxStepsChainImpl.java  StepsChainUtils.java  package-info.java
unchecked-xteps/src/main/java/com/plugatar/xteps/unchecked/impl/: CtxStepsChainImpl.java  Mem1CtxStepsChainImpl.java  Mem2CtxStepsChainImpl.java  MemCtxStepsChainImpl.java  MemNoCtxStepsChainImpl.java  NoCtxStepsChainImpl.java  StepsChainUtils.java  package-info.java
unchecked-xteps/src/main/java/com/plugatar/xteps/unchecked/stepobject/: BiConsumerStep.java  BiFunctionStep.java  ConsumerStep.java  FunctionStep.java  RunnableStep.java  StepObjectsUtils.java  SupplierStep.java  TriConsumerStep.java  TriFunctionStep.java  package-info.java
unchecked-xteps/src/test/java/com/plugatar/xteps/unchecked/: UncheckedXtepsTest.java  package-info.java
xteps/: pom.xml
xteps-allure/: README.md  pom.xml
xteps-allure/src/main/java/com/plugatar/xteps/allure/: AllureStepListener.java  package-info.java
xteps-allure/src/test/java/com/plugatar/xteps/allure/: AllureStepListenerTest.java  package-info.java
xteps-qase/: pom.xml
xteps-reportportal/: README.md  pom.xml
xteps-reportportal/src/main/java/com/plugatar/xteps/checked/reportportal/: Placeholder.java  package-info.java
xteps-reportportal/src/main/java/com/plugatar/xteps/reportportal/: ReportPortalStepListener.java  package-info.java
xteps-reportportal/src/test/java/com/plugatar/xteps/checked/reportportal/: XtepsReportPortalTest.java  package-info.java
xteps-reportportal/src/test/java/com/plugatar/xteps/reportportal/: ReportPortalStepListenerTest.java  package-info.java
xteps-testit/: pom.xml
xteps/src/main/java/com/plugatar/xteps/: StepsProvider.java  Unchecked.java  Xteps.java  package-info.java
xteps/src/main/java/com/plugatar/xteps/checked/: BiConsumerStep.java  BiFunctionStep.java  ConsumerStep.java  CtxStepsChain.java  FunctionStep.java  Mem1CtxStepsChain.java  Mem2CtxStepsChain.java  MemCtxStepsChain.java  MemNoCtxStepsChain.java  NoCtxStepsChain.java  RunnableStep.java  SupplierStep.java  TriConsumerStep.java  TriFunctionStep.java  Xteps.java  package-info.java
xteps/src/main/java/com/plugatar/xteps/core/: ACContextsStepsChain.java  BaseCtxSteps.java  BaseMemorizingSteps.java  BaseNoCtxStepsChain.java  BaseStepsChain.java  CtxSteps.java  CtxStepsChain.java  InitialStepsChain.java  MemorizingCtxSteps.java  MemorizingNoCtxSteps.java  MemorizingStepsChain.java  NoCtxSteps.java  NoCtxStepsChain.java  StepListener.java  StepNameFormatter.java  StepNameReplacementsSupplier.java  StepReporter.java  StepWriter.java  XtepsBase.java  XtepsException.java  package-info.java
xteps/src/main/java/com/plugatar/xteps/util/: package-info.java
xteps/src/test/java/com/plugatar/xteps/: InitialStepsChainSupplierTest.java  StepsProviderTest.java  UncheckedTest.java  XtepsTest.java  package-info.java
xteps/src/test/java/com/plugatar/xteps/checked/: XtepsTest.java  package-info.java
(+248 files in other folders)
