<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2022 Evgenii Plugatar

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.plugatar.xteps</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>unchecked-xteps</artifactId>
    <packaging>jar</packaging>

    <name>Unchecked Xteps</name>
    <description>Fork of Xteps without checked exceptions</description>
    <url>https://github.com/evpl/xteps</url>

    <developers>
        <developer>
            <id>evpl</id>
            <name>Evgenii Plugatar</name>
            <email>evpl.dev@gmail.com</email>
            <url>https://plugatar.com</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/evpl/xteps/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:evpl/xteps.git</connection>
        <developerConnection>scm:git:git@github.com:evpl/xteps.git</developerConnection>
        <url>https://github.com/evpl/xteps</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.plugatar.xteps</groupId>
            <artifactId>base</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>